{
  "name": "wormle-image-generator",
  "version": "1.0.0",
  "description": "Generates images from loved wormle puzzles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev" : "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.6.0"
  },
  "type": "module"
}
